# Temu-Clinking

./: HELP.md  README.md  pom.xml
clinking-server/: pom.xml
clinking-server/patternFiles/8172271446/: en.txt  备货单.txt
clinking-server/src/main/java/com/ch/clinking/: ClinkingApplication.java
clinking-server/src/main/java/com/ch/clinking/config/: JacksonConfig.java  MybatisPlusConfig.java  WebAppConfigure.java
clinking-server/src/main/java/com/ch/clinking/constant/: SystemConstant.java
clinking-server/src/main/java/com/ch/clinking/controller/: ABaseController.java  ImageController.java  MerController.java  NotificationsController.java  OrderController.java  PatternFileController.java  ProductController.java  ProductCostController.java  ProductInfoController.java  SaleController.java  ShopController.java  StockController.java  UserController.java  XlsxController.java
clinking-server/src/main/java/com/ch/clinking/entity/: Admin.java  CheckResult.java  Cost.java  CustomDateTimeSerializer.java  Designer.java  ImageRequest.java  Merchandise.java  Msg.java  Notifications.java  Order.java  PageResult.java  PatternFile.java  Product.java  ProductCost.java  ProductDesigner.java  ProductInfo.java  ProductionInfo.java  Result.java  SaleInfo.java  SalesHistory.java  SalesHistorySKU.java  SalesHistoryShop.java  SalesHistoryShopBrief.java  SameKind.java  Shop.java  StockChanged.java  StockLocations.java  User.java  UserSet.java  UserShop.java
clinking-server/src/main/java/com/ch/clinking/entity/DOtoDTO/: MerToMerSaleAndCostDTO.java  MerToMerSaleDTO.java  MerToMerSaleHistoryShopProfitDTO.java  MerToMerSaleHistorySkuDTO.java
clinking-server/src/main/java/com/ch/clinking/entity/Dto/: AddMemberRequest.java  MerSaleAndCostDTO.java  MerSaleDTO.java  MerSaleHistoryShopProfitDTO.java  MerSaleHistorySkuDTO.java  OrderS2EDto.java  SalesCountDTO.java  ShopSalesHistoryListDto.java
clinking-server/src/main/java/com/ch/clinking/entity/NoInDataBase/: PurchaseOrder.java
clinking-server/src/main/java/com/ch/clinking/entity/VO/: ComputePage.java  ProductVO.java
clinking-server/src/main/java/com/ch/clinking/exception/: GlobleExceptionHandler.java
clinking-server/src/main/java/com/ch/clinking/interceptor/: SysInterceptor.java
clinking-server/src/main/java/com/ch/clinking/mapper/: CostMapper.java  DesignerMapper.java  MerMapper.java  NotificationsMapper.java  OrderMapper.java  PatternFileMapper.java  ProductCostMapper.java  ProductDesignerMapper.java  ProductInfoMapper.java  ProductMapper.java  ProductionInfoMapper.java  SaleInfoMapper.java  SalesHistoryMapper.java  SalesHistorySKUMapper.java  SalesHistoryShopBriefMapper.java  SalesHistoryShopMapper.java  SameKindMapper.java  ShopMapper.java  StockChangedMapper.java  StockLocationsMapper.java  UserMapper.java  UserSetMapper.java  UserShopMapper.java
clinking-server/src/main/java/com/ch/clinking/platform/: GetProductInfo.java  GetProductState.java  GetPurchaseOrderInfo.java  GetSaleInfo.java
clinking-server/src/main/java/com/ch/clinking/platform/test/: ProductInfoTest.java  ProductSateInfoTest.java  PurchaseOrderTest.java  testSent.java
clinking-server/src/main/java/com/ch/clinking/platform/util/: Config.java  GenerateSign.java  SentRequest.java
clinking-server/src/main/java/com/ch/clinking/service/: CostService.java  DesignerService.java  MerService.java  NotificationsService.java  OrderService.java  PatternFileService.java  ProductCostService.java  ProductDesignerService.java  ProductInfoService.java  ProductService.java  ProductionInfoService.java  SaleInfoService.java  SalesHistorySKUService.java  SalesHistoryService.java  SalesHistoryShopBriefService.java  SalesHistoryShopService.java  SameKindService.java  ShopService.java  StockChangedService.java  StockLocationsService.java  Test.java  UserService.java  UserSetService.java  UserShopService.java
clinking-server/src/main/java/com/ch/clinking/service/impl/: CostServiceImpl.java  DesignerServiceImpl.java  MerServiceImpl.java  NotificationsServiceImpl.java  OrderServiceImpl.java  PatternFileServiceImpl.java  ProductCostServiceImpl.java  ProductDesignerServiceImpl.java  ProductInfoServiceImpl.java  ProductServiceImpl.java  ProductionInfoServiceImpl.java  SaleInfoServiceImpl.java  SalesHistorySKUServiceImpl.java  SalesHistoryServiceImpl.java  SalesHistoryShopBriefServiceImpl.java  SalesHistoryShopServiceImpl.java  SameKindServiceImpl.java  ShopServiceImpl.java  StockChangedServiceImpl.java  StockLocationsServiceImpl.java  UserServiceImpl.java  UserSetServiceImpl.java  UserShopServiceImpl.java
clinking-server/src/main/java/com/ch/clinking/service/scheduler/: ProductScheduler.java
clinking-server/src/main/java/com/ch/clinking/util/: DateUtil.java  HttpClientUtil.java  JwtUtils.java  MD5Util.java  StringTools.java  StringUtil.java  XmlUtil.java
clinking-server/src/main/resources/: application.yml  password.txt
clinking-server/src/main/resources/com/ch/clinking/mapper/: PatternFileMapper.xml  ProductCostMapper.xml  ProductDesignerMapper.xml  ProductInfoMapper.xml  ProductMapper.xml  SalesHistoryMapper.xml  ShopMapper.xml  UserMapper.xml
clinking-server/src/test/java/com/ch/clinking/: ClinkingApplicationTests.java
clinking-web/: README.md  env.d.ts  index.html  package-lock.json  package.json  vite.config.ts
clinking-web/src/: App.vue  main.ts
clinking-web/src/components/: DesignerPopUp.vue  ProductTable.vue  SearchBar.vue  ShopDropdown.vue  StatusTabs.vue
clinking-web/src/router/: index.ts
clinking-web/src/services/: api.js
clinking-web/src/store/: Shop.ts  User.ts
clinking-web/src/utils/: request.js
clinking-web/src/views/: Login.vue  NavBar.vue  ProductBind.vue  ProductInfo.vue  ProductPage.vue
resources/: application.yml  key.jks  mb.xlsx  output.xlsx
resources/com/ch/clinking/mapper/: ProductDesignerMapper.xml  ProductMapper.xml  SalesHistoryMapper.xml  ShopMapper.xml  UserMapper.xml
